VITE_SUPABASE_PROJECT_ID="hpbkpsofyxlacnskeukv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYmtwc29meXhsYWNuc2tldWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDQxMDYsImV4cCI6MjA4MjkyMDEwNn0.xPODduQGDIv4RQ-Mj3mOtCqGs5ov12h2OC-3Od0Ds8I"
VITE_SUPABASE_URL="https://hpbkpsofyxlacnskeukv.supabase.co"
